{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.aml",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.aml.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.aml.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "com.aml.view.pages",
				"controlId": "rootControl",
				"transition": "show",
				"controlAggregation": "pages",
				"viewType": "XML"
			},
			"routes": [{
				"name": "home",
				"pattern": "",
				"target": "home"
			}, {
				"name": "about",
				"pattern": "about",
				"target": "about"
			}, {
				"name": "contact",
				"pattern": "contact-us",
				"target": "contact"
			}, {
				"name": "ekanike",
				"pattern": "kanike",
				"target": "ekanike"
			},
			{
				"name": "map",
				"pattern": "map",
				"target": "map"
			},{
				"name": "routine",
				"pattern": "routine",
				"target": "routine"
			},{
				"name": "seva",
				"pattern": "seva",
				"target": "seva"
			},{
				"name": "utsava",
				"pattern": "utsava",
				"target": "utsava"
			},{
				"name": "trust",
				"pattern": "trust",
				"target": "trust"
			}, {
				"name": "mantra",
				"pattern": "mantra",
				"target": "mantra"
			}],
			"targets": {
				"home": {
					"viewName": "Home"
				},
				"about": {
					"viewName": "About"
				},
				"contact": {
					"viewName": "Contact"
				},
				"ekanike": {
					"viewName": "EKanike"
				},
				"map": {
					"viewName": "Map"
				},
				"routine": {
					"viewName": "Routine"
				},
				"seva": {
					"viewName": "Seva"
				},
				"utsava": {
					"viewName": "Utsava"
				},
				"trust": {
					"viewName": "Trust"
				},
				"mantra": {
					"viewName": "Mantra"
				}
			}
		}
	}
}